########################################################################################
# Style file for JABREF-oo plugin -- provided 'as-is'
# Alessandro Samuel-Rosa
# This file is licensed under the terms of the GPL version 2
# NBR 6023: Informação e documentação - Referências - Elaboração
# http://www.usjt.br/arq.urb/arquivos/abntnbr6023.pdf
# NBR 10520: Informação e documentação - Citações em documentos - Apresentação
# http://www.usjt.br/arq.urb/arquivos/nbr10520-original.pdf
########################################################################################

NAME
ABNT

JOURNALS
UTFPR

PROPERTIES
Title="Referências"
IsSortByPosition="false"
IsNumberEntries="false"
ReferenceParagraphFormat="References"
ReferenceHeaderParagraphFormat="Reference Head"

CITATION
AuthorField="author/editor"
YearField="year"
MaxAuthors="3"
MaxAuthorsFirst="3"
AuthorSeparator="; "
AuthorLastSeparator="; "
AuthorLastSeparatorInText=" e "
EtAlString=" et al."
CitationSeparator="; "
MultiCiteChronological="true"
BracketBefore="("
BracketAfter=")"
BracketBeforeInList="["
BracketAfterInList="]"
MinimumGroupingCount="3"
CitationCharacterFormat="Capitals"
GroupedNumbersSeparator="-"
UniquefierSeparator=", "
InTextYearSeparator=" "
YearSeparator=", "
FormatCitations="true"
ItalicCitations="false"
BoldCitations="false"
SuperscriptCitations="false"
SubscriptCitations="false"

LAYOUT
article=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, RemoveBrackets, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \format[FormatChars]{\title}. <i>\format[FormatChars]{\journal}</i>, \begin{volume}v. \format[FormatPagesForHTML]{\volume}\end{volume}, p. \begin{pages}\format[FormatPagesForHTML]{\pages}\end{pages}, \year\uniq.

book=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, RemoveBrackets, AuthorAndsReplacer, NoSpaceBetweenAbbreviations, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} <i>\format[FormatChars]{\title}</i>.\begin{edition} \begin{edition} \edition.ed.\end{edition}\begin{address} \address\end{address}:\begin{publisher} \publisher\end{publisher}, \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages} p.\end{pages}

collection=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{pages} p.\format[FormatPagesForHTML]{\pages}\end{pages}\begin{edition} \edition.ed.\end{edition}\begin{publisher} \publisher,\end{publisher}\begin{address} \address\end{address}.

conference=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \format[FormatChars]{\title}. In: \begin{booktitle}{\booktitle},\end{booktitle}\begin{edition} \edition},\end{edition}\begin{address} \address,\end{address}\begin{year} \year\end{year}. <i>Anais</i>.\begin{publisher} \publisher,\end{publisher}\begin{address} \address\end{address} \year\uniq.\begin{pages} p.\format[FormatPagesForHTML]{\pages}\end{pages}.\begin{howpublished} (\howpublished)\end{howpublished}

default=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{publisher} \publisher,\end{publisher}\begin{address} \address\end{address}.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

electronic=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} <i>\format[FormatChars]{\title}</i>. Disponível em: <\url>. Acesso em: \format[DateFormatter(dd/MM/yyyy)]{\date}.

inbook=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \format[FormatChars]{\title}. In: \begin{editor}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, RemoveBrackets, ToUpperCase, Replace("ET AL.,et al.")]{\editor}\end{editor}\begin{booktitle} <i>\format[FormatChars, RemoveBrackets]{\booktitle}</i>.\end{booktitle}\begin{edition} \edition.ed.\end{edition}\begin{address} \format[FormatChars, RemoveBrackets]{\address}\end{address}:\begin{publisher} \publisher\end{publisher}, \year\uniq.\begin{pages} p. \format[FormatPagesForHTML]{\pages}.\end{pages}

incollection=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \year\uniq. \format[FormatChars]{\title}. In: \begin{editor}\format[Authors(LastFirst, NoPunc, InitialsNoSpace, Semicolon, Semicolon, 3), ToUpperCase, Replace("ET AL.,et al.")]{\editor}. \end{editor}\begin{booktitle} <i>\booktitle</i>.\end{booktitle}\begin{edition} \edition.ed.\end{edition}\begin{publisher} \publisher,\end{publisher}\begin{address} \address,\end{address}.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

inproceedings=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \year\uniq. \format[FormatChars]{\title}. In: \begin{booktitle}<i>\booktitle</i>\end{booktitle}; \begin{eventdate}\eventdate; \end{eventdate}\begin{location}\location\end{location}.\begin{publisher} \publisher,\end{publisher}\begin{address} \address.\end{address}\begin{pages} p.\format[FormatPagesForHTML]{\pages}\end{pages}.

manual=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{edition} \edition.ed.\end{edition}\begin{publisher} \publisher,\end{publisher}\begin{address} \address,\end{address}.

mastersthesis=\begin{author}\format[Authors(LastFirst, InitialsNoSpace), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} <i>\format[FormatChars]{\title}</i>. \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages} f.\end{pages} \begin{degree}Dissertação (Mestrado em \degree) --\end{degree} \begin{school}\school\end{school}, \begin{address}\address\end{address}, \year\uniq.

monograph=\begin{author}\format[Authors(LastFirst, InitialsNoSpace), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \year\uniq. \format[FormatChars]{<i>\title</i>} [Monograph]. \begin{address}\address\end{address}: \begin{school}\school\end{school}.

phdthesis=\begin{author}\format[Authors(LastFirst, InitialsNoSpace), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} <i>\format[FormatChars]{\title}</i>. \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages} f.\end{pages} \begin{degree}Tese (Doutorado em \degree) --\end{degree} \begin{school}\school\end{school}, \begin{address}\address\end{address}, \year\uniq.

techreport=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author}. \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{edition} \edition.ed.\end{edition}\begin{address} \address:\end{address}\begin{publisher} \format[RemoveBrackets, FormatChars]{\publisher}\end{publisher}\begin{institution} \format[RemoveBrackets, FormatChars]{\institution}\end{institution}.\begin{pages} \format[FormatPagesForHTML]{\pages} p.\end{pages} Disponível em: <\url>. Acesso em: \format[DateFormatter(dd/MM/yyyy)]{\date}.

unpublished=\begin{author}\format[Authors(LastFirst, InitialsNoSpace, Semicolon, Semicolon, 3), FormatChars, ToUpperCase, Replace("ET AL.,et al.")]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher}.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}
