########################################################################################
# Style file for JABREF-oo plugin -- provided 'as-is'
# Alessandro Samuel-Rosa
# This file is licensed under the terms of the GPL version 2
########################################################################################

NAME
European Journal of Soil Science

JOURNALS
European Journal of Soil Science

PROPERTIES
Title="References"
IsSortByPosition="false"
IsNumberEntries="false"
ReferenceParagraphFormat="Reference list"
ReferenceHeaderParagraphFormat="Reference heading"

CITATION
AuthorField="author/editor"
YearField="year"
MaxAuthors="2"
MaxAuthorsFirst="2"
AuthorSeparator=", "
AuthorLastSeparator=" & "
AuthorLastSeparatorInText=" & "
EtAlString=" et al."
ItalicEtAl="true"
CitationSeparator="; "
MultiCiteChronological="true"
BracketBefore="("
BracketAfter=")"
BracketBeforeInList="["
BracketAfterInList="]"
MinimumGroupingCount="3"
CitationCharacterFormat="Text body"
GroupedNumbersSeparator="-"
UniquefierSeparator=", "
InTextYearSeparator=" "
YearSeparator=", "
FormatCitations="false"
ItalicCitations="false"
BoldCitations="false"
SuperscriptCitations="false"
SubscriptCitations="false"

LAYOUT
article=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. \format[FormatChars]{\title}. <i>\journal</i>, <b>\volume</b>, \begin{pages}\format[FormatChars]{\pages}\end{pages}.

book=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>. \begin{publisher}\publisher\end{publisher}, \begin{address}\address\end{address}.

techreport=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{edition} \edition edn.\end{edition}\begin{publisher} \publisher,\end{publisher}\begin{address} \address\end{address}.

collection=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author}  \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{edition} \edition edn.\end{edition}\begin{publisher} \publisher,\end{publisher}, \begin{address} \address\end{address}.

conference=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \format[FormatChars]{\title}. In:\begin{booktitle} <i>\booktitle</i>,\end{booktitle}\begin{edition} \edition},\end{edition}\begin{address} \address,\end{address}\begin{year} \year\end{year}. Anais.\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} p.\format[FormatChars]{\pages}\end{pages}.\begin{howpublished} (\howpublished)\end{howpublished}

default=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{publisher} \publisher,\end{publisher}, \begin{address} \address\end{address}.

electronic=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} <i>\format[FormatChars]{\title}</i>. Available in <\url>. Accessed in \month, \year\uniq.\begin{howpublished} (\howpublished)\end{howpublished}

inbook=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. \format[FormatChars]{\title}. In: \begin{booktitle}<i>\format[FormatChars]{\booktitle}</i>\end{booktitle}\begin{editor} (\format[IfPlural(eds,ed)]{\editor}. \format[Authors(FirstFirst, sep=, ), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\editor})\end{editor}, \begin{pages}pp. \format[FormatChars]{\pages}\end{pages}.\begin{publisher} \publisher,\end{publisher}\begin{address} \address.\end{address}

incollection=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. \format[FormatChars]{\title}. In: \begin{booktitle}<i>\format[FormatChars]{\booktitle}</i>\end{booktitle}\begin{editor} (\format[IfPlural(eds,ed)]{\editor}. \format[Authors(6, 6, FirstFirst, sep=, ), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\editor})\end{editor}, \begin{pages}pp. \format[FormatChars]{\pages}\end{pages}.\begin{publisher} \publisher,\end{publisher}\begin{address} \address.\end{address}

inproceedings=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. \format[FormatChars]{\title}. In: \begin{booktitle}<i>\format[FormatChars]{\booktitle}</i>\end{booktitle}\begin{editor} (\format[IfPlural(eds,ed)]{\editor}. \format[Authors(6, 6, FirstFirst, sep=, ), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\editor})\end{editor}, \begin{pages}pp. \format[FormatChars]{\pages}\end{pages}.\begin{publisher} \publisher,\end{publisher}\begin{address} \address.\end{address}

manual=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher}.

mastersthesis=\begin{author}\format[Authors(LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>. M.Sc. thesis,\begin{school} \school,\end{school}\begin{address} \address\end{address}.

monograph=\begin{author}\format[Authors(LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{address} \address,\end{address}\begin{school} \school,\end{school}.\begin{pages} \format[FormatChars]{\pages}p.\end{pages} (Monograph)

phdthesis=\begin{author}\format[Authors(LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>. Ph.D. thesis,\begin{school} \school,\end{school}\begin{address} \address\end{address}.

unpublished=\begin{author}\format[Authors(6, 6, LastFirst), FormatChars, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}\end{author} \year\uniq. <i>\format[FormatChars]{\title}</i>.\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher}.\begin{pages} \format[FormatChars]{\pages}p.\end{pages}
