########################################################################################
# Style file for JABREF-oo plugin (version 1.0).
########################################################################################

NAME
Brazilian Journal of Soil Science

JOURNALS
Brazilian Congress of Soil Science
Brazilian Journal of Soil Science

PROPERTIES
Title="REFERENCES"
IsSortByPosition="false"
IsNumberEntries="false"
ReferenceParagraphFormat="References"
ReferenceHeaderParagraphFormat="Reference Head"

CITATION
AuthorField="author/editor"
YearField="year"
MaxAuthors="2"
MaxAuthorsFirst="2"
AuthorSeparator=", "
AuthorLastSeparator=" and "
AuthorLastSeparatorInText=" and "
EtAlString=" et al."
CitationSeparator="; "
MultiCiteChronological="true"
BracketBefore="("
BracketAfter=")"
BracketBeforeInList="["
BracketAfterInList="]"
MinimumGroupingCount="3"
CitationCharacterFormat="Text body"
GroupedNumbersSeparator="-"
UniquefierSeparator=", "
InTextYearSeparator=" "
YearSeparator=", "
FormatCitations="false"
ItalicCitations="false"
BoldCitations="false"
SuperscriptCitations="false"
SubscriptCitations="false"

LAYOUT
article=\begin{author}\format[Authors(LastFirst,NoPunc,InitialsNospace,Comma,Comma), RemoveBrackets]{\author}.\end{author} \title. \format[JournalAbbreviator]{\journal} \year\uniq;\volume:\begin{pages}\format[FormatPagesForHTML]{\pages}\end{pages}.\begin{doi} doi:\doi\end{doi}

book=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma), RemoveBrackets, AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}.\end{author} \title.\begin{edition} \edition.ed.\end{edition}\begin{address} \address:\end{address}\begin{publisher} \publisher;\end{publisher} \year\uniq.

collection=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}.\end{author} \title.\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

conference=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}.\end{author} \title. In: \begin{booktitle}{\booktitle},\end{booktitle}\begin{edition} \edition},\end{edition}\begin{address} \address,\end{address}\begin{year} \year\end{year}. Anais.\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} p.\format[FormatPagesForHTML]{\pages}\end{pages}.\begin{howpublished} (\howpublished)\end{howpublished}

default=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}.\end{author} \title.\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

electronic=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}.\end{author} \title. Available in <\url>. Accessed in \month, \year\uniq.\begin{howpublished} (\howpublished)\end{howpublished}

inbook=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma), AuthorAndsReplacer, NoSpaceBetweenAbbreviations]{\author}.\end{author} \title. In: \begin{editor}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma)]{\editor} (\format[IfPlural(eds.,ed.)]{\editor}). \end{editor}\begin{booktitle} \booktitle.\end{booktitle}\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

incollection=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma)]{\author}.\end{author} \title. In: \begin{editor}\format[Authors(LastFirst,NoPunc,InitialsNospace,Comma,Comma)]{\editor} (\format[IfPlural(eds.,ed.)]{\editor}). \end{editor}\begin{booktitle} \booktitle.\end{booktitle}\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

inproceedings=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma)]{\author}.\end{author}  \title. In: \begin{booktitle}\booktitle\end{booktitle}; \begin{eventdate}\eventdate\end{eventdate}; \begin{location}\location\end{location}. \begin{address}\address\end{address}: \begin{publisher}\publisher\end{publisher}; \year\uniq. \begin{pages}p.\format[FormatPagesForHTML]{\pages}\end{pages}.

manual=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma)]{\author}.\end{author} \title.\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

mastersthesis=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace)]{\author}.\end{author} \title [Master Thesis]. \begin{address}\address\end{address}: \begin{school}\school\end{school}; \year\uniq.

monograph=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace)]{\author}.\end{author} \title [Monograph]. \begin{address}\address\end{address}: \begin{school}\school\end{school}; \year\uniq.

phdthesis=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace)]{\author}.\end{author} \title [Doctorate Thesis]. \begin{address}\address\end{address}: \begin{school}\school\end{school}; \year\uniq.

techreport=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma)]{\author}.\end{author} \title.\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}

unpublished=\begin{author}\format[Authors(LastFirst, NoPunc, InitialsNospace,Comma,Comma)]{\author}.\end{author} \title.\begin{edition} \edition.ed.\end{edition}\begin{address} \address,\end{address}\begin{publisher} \publisher,\end{publisher} \year\uniq.\begin{pages} \format[FormatPagesForHTML]{\pages}p.\end{pages}
